\documentclass{article}

\usepackage{geometry}
\geometry{
a4paper,
total={170mm,257mm},
left=20mm,
top=20mm,
}

\begin{document}
\SweaveOpts{concordance=TRUE}

\large\textbf{Document Title}
source('ProyectoMetodosNumericos_v2.r')

\paragraph \\
Document text test

\end{document}